{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Greenfinch.Newsletter.Web.MVC-5A264CB2-2E50-40FC-A25E-9F150CD8AAF9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      },
      "Console": {
        "IncludeScopes": "true"
      }
    }
  },
  "AllowedHosts": "*"
}
